<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV UEDRE Vivian</title>
    <style></style>
    <link ref = "stylesheet" href="stylecv.css"/>
</head>
<body>
        <header><h1>CURRICULUM VITAE</h1></header>
            <P>Uedre Vivian</P>
            <p><em>vuedre@hotmail.com</em></p>
            <p><em>+687857674</em></p>
        <h2>Expérience professionnelle</h2>
            <ul>
                <li>Assistant responsable de suivi de production (Stage BTS)</li>
                <p>
                    Dans le cadre de mon stage j'ai effectué un
                    suivi de production <br> pour les pièces en béton
                    dans le Parc Matériel de l'entreprise.
                </p>
                <li>Mise en place d'un catalogue (Stage BTS)</li>
                <p>
                    Réalisation de l'inventaire, consultation de la
                    documentation technique, <br> mise page des
                    informations, mise en page du catalogue
                    (pagination, code couleur, etc...)
                </p>
                <li>Suivi des patients (Service Civique)</li>
                <p>
                    Dans le cadre de mon service civique j'ai été
                    amené à effectuer un suivi de patients.<br>
                    Ainsi que la mise en place de dossier, la prise
                    de rendez-vous
                </p>
                <li>Bénévola</li>
                <p>
                    Référent de la Ligue contre le cancer au
                    CRNC (Centre de Radiothérapie)                    
                </p>
            </ul>
        <h2>FORMATIONS</h2>
            <ul>
                <li>Au Lycée Polyvalent de Jules Garnier</li>
                <p>
                    2019-2020 Classe préparatoire ATS <br>
                    (Assistant Technique Supérieur)                    
                </p>
                <p>
                    2017-2018 BTS ATI <br> (Assistance
                    Technique D'Ingénieur)
                </p>
                <p>
                    2016 Baccalauréat Scientifique
                </p>
            </ul>
        <h2>COMPETENCES</h2>
            <ul>
                <p>
                    - Utilisation des outils de bureautique de Microsoft
                    ( (Word, Power Point, Excel)
                </p>
                <p>
                    Niveau Satisfaisant en Anglais et en Espagnol
                </p>
                <P>
                    Connaissance de quelques languages de code
                    (JavaScript, HTML, CSS)                    
                </P>    
</body>
</html>